{
  "name": "JAC-Consultores",
  "version": "1.0.0",
  "description": "Aplicación para manejo de clientes",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "JAC",
    "Consultores"
  ],
  "authors": [
    "Dennis Hernández"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "bootstrap-table": "~1.10.0"
  }
}
